@import url('https://fonts.googleapis.com/css2?family=Onest:wght@400;500;600&display=swap');

:root{
    --waikawa-gray-50: #fff;
    --waikawa-gray-100: #e7f0f8;
    --waikawa-gray-200: #d3e2f2;
    --waikawa-gray-300: #b9cfe8;
    --waikawa-gray-400: #9cb6dd;
    --waikawa-gray-500: #839dd1;
    --waikawa-gray-600: #6a7fc1;
    --waikawa-gray-700: #6374ae;
    --waikawa-gray-800: #4a5989;
    --waikawa-gray-900: #414e6e;
    --waikawa-gray-950: #262c40;
}

*{
    padding: 0;
    margin: 0;
}

div.container {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: 1fr 5fr;
    font-family: 'onest', sans-serif;
}

div.sidebar{
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr 4fr;
    row-gap: 30px;
    padding: 0px 30px 30px 30px;
    background-color: var(--waikawa-gray-600);
}

div.sidebar > div.logo{
    grid-row: 1/2;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 50px;
    align-items: center;
    justify-items: stretch;
    justify-content: center;
    padding-top: 10px;
}

div.logo svg {
    width: 44px;
    height: auto;
    justify-self: center;
    color: var(--waikawa-gray-50);
}

div.logo span{
    font-size: 2.0rem;
    color: var(--waikawa-gray-50);
}

div.main-utilities{
    grid-row: 2/3;
    display: grid;
}

div.external-tools{
    grid-row: 3/4;
    display: grid;
}

div.main-utilities ul, 
.external-tools ul{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(6, auto);
    align-items: center;
    justify-items: stretch;
    justify-content: center;
    list-style-type: none;
    font-size: 1.3rem;
    color: var(--waikawa-gray-50);
}

div.main-utilities svg, 
div.external-tools svg{
    width: 40px;
    height: 30px;
    justify-self: center;
    color: var(--waikawa-gray-50);
}

div.header{
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, auto);
    padding: 10px 45px 15px 25px;
    justify-items: start;
    align-items: center;
    row-gap: 10px;
    box-shadow: 0px 2px 10px var(--waikawa-gray-800);
    z-index: 1;
}

div.header p {
    font-size: 25px;
    font-weight: bold;
}

div.search{
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(2,auto);
    align-items: center;
    justify-content: start;
    gap: 15px;
}

div.search svg{
    justify-self: end;
    grid-column-start:1;
}

div.profile{
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: center;
    justify-self: end;
    gap: 30px;
}

div.profile span{
    font-size: 20px;
    font-weight: bold;
}

div.welcome {
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    justify-content: start;
    column-gap: 20px;
}

div.welcome span{
    font-size: 15px;
}

div.welcome img {
    width: auto;
    height: 60px;
}

div.actions {
    grid-row: 2/3;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 25px;
}

div.main{
    background-color: var(--waikawa-gray-200);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(4, auto);
    padding: 25px 25px 0 25px;
    column-gap: 20px;
    row-gap: 10px;
}

div.main h3 {
    font-size: 20px;
    align-self: center;
}

div.projects {
    grid-column: 1/2;
    grid-row: 2/5;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(15px, 1fr));
    padding-bottom: 30px;
}

div.projects > div {
    padding: 20px 20px 0 20px;
    background-color: var(--waikawa-gray-50);
    border-radius: 10px;
    border-left: 10px solid #ffd69e;
    display: grid;
    grid-template-rows: repeat(2, auto);
    justify-items: end;
    row-gap: 5px;
    box-shadow: 0px 2px 10px var(--waikawa-gray-500);
}

div.icons {
    display: grid;
    grid-template-columns: repeat(3,auto);
    column-gap: 20px;
}

div.announcementes {
    grid-row: 2/3;
    grid-column: 2/3;
    height: fit-content;
}

div.news {
    background-color: var(--waikawa-gray-50);
    padding: 40px;
    display: grid;
    grid-template-rows: repeat(3, auto);
    gap: 10px;
    border-radius: 10px;
    height: auto;
    box-shadow: 0px 2px 10px var(--waikawa-gray-500);
    margin-bottom: 25px;
}

div.news span{
    font-size: 0.8rem;
    font-weight: bold;
}

div.news p{
    font-size: 0.8rem;
    color: #545d66;
}

div.trending {
    grid-column: 2/3;
    grid-row: 4/5;
    background-color: var(--waikawa-gray-50);
    padding: 40px;
    display: grid;
    grid-template-rows: repeat(3, auto);
    border-radius: 10px;
    gap: 10px;
    margin-bottom: 30px;
    box-shadow: 0px 2px 10px var(--waikawa-gray-500);
}

div.friends {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: start;
    gap: 15px;
    align-items: center;
}

div.friends span{
    font-weight: bold;
}

div.friends p{
    color: #545d66;
}

img{
    width: auto;
    height: 45px;
    border-radius: 50%;
}

input[type="search"] {
    background-color: var(--waikawa-gray-200);
    width: 700px;
    height: 25px;
    border-radius: 10px;
    border: none;
    outline: none;
}

button {
  background-color: var(--waikawa-gray-700);
  color: var(--waikawa-gray-50);
  font-size: 1rem;
  border: none;
  width: 90px;
  height: 35px;
  border-radius: 20px;
}